* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

:root {
    /* COLORS FOR HOME PAGE */
    --primary-color: #EC111A;
    --secondary-color: #FFFFFF;
    --third-color: #282D31;
    --blue-color: #070F4D;
    --shadow-color: #122007;
    --border-color: #BCBCBC;
    --content-color: #E7E4DF;
    --paragraph-color: #53575A;
    --button-color: #B6AD9F;
    --hover-color: #9E927F;
    --input-color: #A8D4E0;
}

/* START OF MENU */

.navigation-header {    
    background-color: var(--secondary-color);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 1em;
    box-shadow: 0 1px 4px var(--shadow-color);
}

.navigation-menu {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
}

.navigation-button-hamburger {
    display: none;
}

.navigation-links a{
    color: var(--paragraph-color);
    font-size: 1em;
    text-decoration: none;
    padding: 2em;
    align-items: center;
}

.navigation-links a:hover {
    color: red;
}

.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}

.headroom--pinned {
    transform: translateY(0%);
}

.headroom-unpinned {

    transform: translateY(-00%);
}

/* RESPONSIVE BUTTON HAMBURGER */
@media screen and (max-width: 1023px) {
    
    .navigation-header {
        background-color: var(--secondary-color);
    }

    .navigation-menu {
        flex-direction: column;
    }

    .navigation-container-logo {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
    }
    
    .navigation-button-hamburger {
        display: block;
        text-decoration: none;
        color: var(--paragraph-color);
        font-size: 0.8em;
        margin-top: 0.8em;
    }

    .navigation-button-hamburger:hover {
        color: var(--primary-color);
    }
    
    .navigation-links a{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.9em;
        padding: 1em;
        color: var(--paragraph-color);
    }

    .navigation-links a:hover {
        color: var(--primary-color);
    }

}
/* END OF MENU */

/* START OF SIDE BAR */
.social-bar {
    position: fixed;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.social-icon i {
    font-size: 24px;
}

.social-icon.facebook {
    background-color: #3b5998;
}

.social-icon.messenger {
    background-color: #00B2FF; 
}

.social-icon.whatsapp {
    background-color: #25D366;
}

.social-icon.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); 
}

.social-icon.youtube {
    background-color: #FFFFFF; 
    color: #FF0000; 
}

.social-icon.tiktok {
    background-color: #000000; 
}

.social-icon:hover {
    transform: scale(1.1);
}
/* END OF SIDE BAR */

/* START OF SECTION OF INFORMATION */
.first-title {
    font-size: 2.5em;
    color: var(--primary-color);
    font-weight: bold;
}

.second-title {
    font-size: 2.3em;
    color: var(--third-color);
    font-weight: bold;
}

.title-services {
    font-size: 2.3em;
    color: var(--secondary-color);
    font-weight: bold;
}

.button-more-information {
    background-color: var(--primary-color);
    border-radius: 5em;
    padding: .5em 2em .5em 2em;
    border: 2px solid var(--primary-color);
    color: var(--secondary-color);
}

.first-section {
    background-color: var(--secondary-color); 
    padding-top: 2em;
    padding-bottom: 2em;
    margin-left: auto;
}

.second-section {
    background-color: var(--secondary-color);
    padding-top: 5em;
    padding-bottom: 5em;
}

.third-section {
    background-color: var(--blue-color);
    margin-top: -10em;
    padding-top: 5em;
    padding-bottom: 5em;
    color: var(--secondary-color)
}

.fourth-section {
    padding-top: 5em;
}
/* END OF SECTION OF INFORMATION */

/* START OF CARDS */
.titulo1-card {
    text-align: center;
}

.titulo2-card {
    text-align: center;
    margin: 2em 0 2em 0;
}

.cards-system {
    margin-top: 2em;

}

.cards-grid {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /*responsive 250px*/

    margin: 0 10%;
}

.card {
    border: 2px solid var(--bordes);
    overflow: hidden;
    position: relative;
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.39);
}

.card-text p {
    color: white;
    font-size: 1.2em;
}

.card-img img {
    width: 100%;
    height: 100%;
    background-color: gray;
}

.boton-card {
    background-color: white;
    border-radius: .5em;
    padding: .5em 2em .5em 2em;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.boton-card:hover {
    background-color: var(--primary-color);
    border-radius: .5em;
    padding: .5em 2em .5em 2em;
    border: 3px solid var(--primary-color);
    color: white;
}

.btn-card {
    margin: 2em 0 2em 0;
    text-align: center;
}
/* END OF CARDS */

/* START OF FOOTER */
.footer{
    background-color: black;
    color: white;
    padding: 50px;
    position: relative;
    height: 100%;
    width: 100%;
}

.section-footer-1{
    align-items: center;
    margin-left: -7em;
}

.icon-footer-1{
    display: flex;
    align-items: center;
    font-size: 2em;
    margin-top: .2em;
}

.icon-footer-2 {
    display: flex;
    align-items: center;
    font-size: 2em;
    margin-left: 3em;
    margin-top: .1em;
}

.icon-footer-3 {
    display: flex;
    align-items: center;
    font-size: 2em;
    margin-left: 3em;
}

.title-footer {
    font-weight: bold;
    font-size: 2em;
}

.paragraph-footer {
    font-size: 1em;
    padding-top: 10px;
    display: flex;
    white-space: nowrap;
}

.footer-copyright {
    background-color: rgb(46, 41, 41);
    font-size: 0.9em;
    color: white;
    padding-left: 9em;
    position: relative;
}

.whatsapp-button-footer{
    font-size: 4em;
    color: #26e074;
    position: fixed;
    transition: ease 0.3s;
    cursor: pointer;
    bottom: 40px;
    left: 40px;
}

/* END OF FOOTER */